list=[{
"base": &"RigidBody3D",
"class": &"Bomb",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://bomb.gd"
}, {
"base": &"RigidBody3D",
"class": &"Car",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://car.gd"
}, {
"base": &"StaticBody3D",
"class": &"Fence",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://fence.gd"
}, {
"base": &"RigidBody3D",
"class": &"Log",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://log.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player.gd"
}]
