[gd_scene load_steps=3 format=3 uid="uid://i8li118n8lrf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vd578"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu0v1"]
radius = 0.4921875
height = 2.235962

[node name="Player3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_vd578")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.023689866, 0)
shape = SubResource("CapsuleShape3D_bu0v1")
